[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = DEBUG

filterwarnings =
    ignore::pandas.errors.SettingWithCopyWarning
    ignore::FutureWarning
    ignore::DeprecationWarning:datetime.datetime.utcfromtimestamp
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore::DeprecationWarning:dateutil.tz.tz
    ignore::DeprecationWarning:pydantic._internal._config