<!DOCTYPE html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">
    <head>
        <title></title>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Oswald"
            rel="stylesheet"
            type="text/css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 635px) {
                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-1
                    .column-1
                    .block-5.paragraph_block
                    td.pad
                    > div,
                .row-1
                    .column-1
                    .block-6.paragraph_block
                    td.pad
                    > div {
                    font-size: 13px !important;
                }
            }
        </style>
    </head>

    <body
        class="body"
        style="
            background-color: #d8d8d8;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        ">
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background-color: #d8d8d8">
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-rspace: 0pt">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 615px;
                                                margin: 0
                                                    auto;
                                            "
                                            width="615">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 10px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    ">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        ">
                                                                        <div
                                                                            style="
                                                                                max-width: 215.25px;
                                                                            ">
                                                                            <img
                                                                                src="https://f9b5f86424.imgdist.com/pub/bfra/ltw14qhg/5y0/g32/t1x/logoAdelanta_v778le.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="215.25"
                                                                                height="auto" />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    class="pad">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 2px
                                                                                            solid
                                                                                            #d8d8d8;
                                                                                    ">
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="image_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                    ">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        ">
                                                                        <div
                                                                            style="
                                                                                max-width: 615px;
                                                                            ">
                                                                            <img
                                                                                src="https://res.cloudinary.com/dznbej3oj/image/upload/v1749085190/Banner_-_Adelanta_ijzfcl.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="615"
                                                                                height="auto" />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    class="pad">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 2px
                                                                                            solid
                                                                                            #d8d8d8;
                                                                                    ">
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table
                                                            class="row row-4"
                                                            align="center"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table
                                                                            class="row-content stack"
                                                                            align="center"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                background-color: #fff;
                                                                                border-radius: 0;
                                                                                color: #000;
                                                                                width: 680px;
                                                                                margin: 0
                                                                                    auto;
                                                                            "
                                                                            width="680">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        class="column column-1"
                                                                                        width="100%"
                                                                                        style="
                                                                                            font-weight: 400;
                                                                                            text-align: left;
                                                                                            padding-bottom: 30px;
                                                                                            padding-left: 50px;
                                                                                            padding-right: 50px;
                                                                                            padding-top: 20px;
                                                                                            vertical-align: top;
                                                                                            border-top: 0px;
                                                                                            border-right: 0px;
                                                                                            border-bottom: 0px;
                                                                                            border-left: 0px;
                                                                                        ">
                                                                                        <!-- Eliminé el bloque Hola {{nombre}} -->

                                                                                        <!-- Simulación de Adelanto -->
                                                                                        <table
                                                                                            class="heading_block block-2"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="pad"
                                                                                                    style="
                                                                                                        padding-top: 25px;
                                                                                                    ">
                                                                                                    <h2
                                                                                                        style="
                                                                                                            margin: 0;
                                                                                                            color: black;
                                                                                                            direction: ltr;
                                                                                                            font-family: Montserrat,
                                                                                                                Trebuchet
                                                                                                                    MS,
                                                                                                                Lucida
                                                                                                                    Grande,
                                                                                                                Lucida
                                                                                                                    Sans
                                                                                                                    Unicode,
                                                                                                                Lucida
                                                                                                                    Sans,
                                                                                                                Tahoma,
                                                                                                                sans-serif;
                                                                                                            font-size: 20px;
                                                                                                            font-weight: 600;
                                                                                                            letter-spacing: normal;
                                                                                                            line-height: 120%;
                                                                                                            text-align: center;
                                                                                                        ">
                                                                                                        ¡Tu
                                                                                                        simulación
                                                                                                        está
                                                                                                        aquí!
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <table
                                                                                            class="paragraph_block block-3"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                            ">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="pad"
                                                                                                    style="
                                                                                                        padding-bottom: 15px;
                                                                                                        padding-top: 20px; /* Aumenté el espacio después del título */
                                                                                                    ">
                                                                                                    <div
                                                                                                        style="
                                                                                                            color: #000000;
                                                                                                            direction: ltr;
                                                                                                            font-family: Montserrat,
                                                                                                                Trebuchet
                                                                                                                    MS,
                                                                                                                Lucida
                                                                                                                    Grande,
                                                                                                                Lucida
                                                                                                                    Sans
                                                                                                                    Unicode,
                                                                                                                Lucida
                                                                                                                    Sans,
                                                                                                                Tahoma,
                                                                                                                sans-serif;
                                                                                                            font-size: 14px;
                                                                                                            font-weight: 400;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 120%;
                                                                                                            text-align: center;
                                                                                                        ">
                                                                                                        A
                                                                                                        continuación,
                                                                                                        verás
                                                                                                        un
                                                                                                        resumen
                                                                                                        de
                                                                                                        la
                                                                                                        factura
                                                                                                        que
                                                                                                        acabas
                                                                                                        de
                                                                                                        simular:
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Tabla de Simulación -->
                                                                                        <table
                                                                                            class="table_block block-4"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                border-collapse: separate;
                                                                                                border-spacing: 0
                                                                                                    8px;
                                                                                            ">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding-right: 10px;
                                                                                                        text-align: left;
                                                                                                    ">
                                                                                                    Monto
                                                                                                    de
                                                                                                    la
                                                                                                    factura
                                                                                                </td>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        text-align: right;
                                                                                                        font-weight: 500;
                                                                                                    ">
                                                                                                    {{
                                                                                                    monto
                                                                                                    }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="
                                                                                                    background-color: #f7f7f7;
                                                                                                ">
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding: 8px
                                                                                                            10px
                                                                                                            8px
                                                                                                            0;
                                                                                                        text-align: left;
                                                                                                    ">
                                                                                                    Días
                                                                                                    de
                                                                                                    crédito
                                                                                                </td>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding: 8px
                                                                                                            0;
                                                                                                        text-align: right;
                                                                                                        font-weight: 500;
                                                                                                    ">
                                                                                                    {{
                                                                                                    dias_credito
                                                                                                    }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding-right: 10px;
                                                                                                        text-align: left;
                                                                                                    ">
                                                                                                    Tasa
                                                                                                    mensual
                                                                                                </td>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        text-align: right;
                                                                                                        font-weight: 500;
                                                                                                    ">
                                                                                                    {{
                                                                                                    tasa_mensual
                                                                                                    }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="
                                                                                                    background-color: #f7f7f7;
                                                                                                ">
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding: 8px
                                                                                                            10px
                                                                                                            8px
                                                                                                            0;
                                                                                                        text-align: left;
                                                                                                    ">
                                                                                                    Comisión
                                                                                                    Operacional<br />
                                                                                                    <span
                                                                                                        style="
                                                                                                            font-size: 12px;
                                                                                                            color: #666;
                                                                                                        "
                                                                                                        >+
                                                                                                        (Días
                                                                                                        de
                                                                                                        crédito
                                                                                                        x
                                                                                                        Tasa
                                                                                                        mensual)<br />+
                                                                                                        Comisión
                                                                                                        de
                                                                                                        transacción</span
                                                                                                    >
                                                                                                </td>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding: 8px
                                                                                                            0;
                                                                                                        text-align: right;
                                                                                                        font-weight: 500;
                                                                                                    ">
                                                                                                    {{
                                                                                                    comision_operacional
                                                                                                    }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        padding: 15px
                                                                                                            10px
                                                                                                            8px
                                                                                                            0;
                                                                                                        text-align: left;
                                                                                                        color: #4caf50;
                                                                                                        font-weight: 500;
                                                                                                    ">
                                                                                                    Monto
                                                                                                    total
                                                                                                    a
                                                                                                    recibir
                                                                                                </td>
                                                                                                <td
                                                                                                    style="
                                                                                                        font-family: Montserrat,
                                                                                                            sans-serif;
                                                                                                        font-size: 16px;
                                                                                                        padding: 15px
                                                                                                            0
                                                                                                            8px
                                                                                                            0;
                                                                                                        text-align: right;
                                                                                                        color: #4caf50;
                                                                                                        font-weight: 600;
                                                                                                    ">
                                                                                                    {{
                                                                                                    monto_total_recibir
                                                                                                    }}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <table
                                                                                            class="paragraph_block block-5"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                            ">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="pad"
                                                                                                    style="
                                                                                                        padding: 5px
                                                                                                            0
                                                                                                            15px
                                                                                                            0;
                                                                                                    ">
                                                                                                    <div
                                                                                                        style="
                                                                                                            color: #666666;
                                                                                                            direction: ltr;
                                                                                                            font-family: Montserrat,
                                                                                                                Trebuchet
                                                                                                                    MS,
                                                                                                                Lucida
                                                                                                                    Grande,
                                                                                                                Lucida
                                                                                                                    Sans
                                                                                                                    Unicode,
                                                                                                                Lucida
                                                                                                                    Sans,
                                                                                                                Tahoma,
                                                                                                                sans-serif;
                                                                                                            font-size: 13px;
                                                                                                            font-style: italic;
                                                                                                            font-weight: 400;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 120%;
                                                                                                            text-align: center;
                                                                                                        ">
                                                                                                        Adelanto
                                                                                                        recibido
                                                                                                        luego
                                                                                                        de
                                                                                                        procesar
                                                                                                        las
                                                                                                        facturas
                                                                                                        sin
                                                                                                        esperas:
                                                                                                        Liquidez
                                                                                                        inmediata
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Texto adicional y botón -->
                                                                                        <table
                                                                                            class="paragraph_block block-6"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                            ">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="pad"
                                                                                                    style="
                                                                                                        padding-top: 30px;
                                                                                                        padding-bottom: 15px;
                                                                                                    ">
                                                                                                    <div
                                                                                                        style="
                                                                                                            color: #000000;
                                                                                                            direction: ltr;
                                                                                                            font-family: Montserrat,
                                                                                                                Trebuchet
                                                                                                                    MS,
                                                                                                                Lucida
                                                                                                                    Grande,
                                                                                                                Lucida
                                                                                                                    Sans
                                                                                                                    Unicode,
                                                                                                                Lucida
                                                                                                                    Sans,
                                                                                                                Tahoma,
                                                                                                                sans-serif;
                                                                                                            font-size: 16px;
                                                                                                            font-weight: 400;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 180%;
                                                                                                            text-align: center;
                                                                                                        ">
                                                                                                        Para
                                                                                                        una
                                                                                                        información
                                                                                                        más
                                                                                                        detallada,
                                                                                                        comuníquese
                                                                                                        con
                                                                                                        uno
                                                                                                        de
                                                                                                        nuestros
                                                                                                        asesores
                                                                                                        en:
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Botón rojo de Contáctanos -->
                                                                                        <table
                                                                                            class="button_block block-7"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="10"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="pad">
                                                                                                    <div
                                                                                                        class="alignment"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://adelantafactoring.com/contactanos"
                                                                                                            target="_blank"
                                                                                                            style="
                                                                                                                text-decoration: none;
                                                                                                                display: inline-block;
                                                                                                                color: #ffffff;
                                                                                                                background-color: #e30003;
                                                                                                                border-radius: 4px;
                                                                                                                width: auto;
                                                                                                                border: 1px
                                                                                                                    solid
                                                                                                                    #e30003;
                                                                                                                padding-top: 4px;
                                                                                                                padding-bottom: 4px;
                                                                                                                font-family: Montserrat,
                                                                                                                    Trebuchet
                                                                                                                        MS,
                                                                                                                    Lucida
                                                                                                                        Grande,
                                                                                                                    Lucida
                                                                                                                        Sans
                                                                                                                        Unicode,
                                                                                                                    Lucida
                                                                                                                        Sans,
                                                                                                                    Tahoma,
                                                                                                                    sans-serif;
                                                                                                                font-size: 15px;
                                                                                                                text-align: center;
                                                                                                                min-width: 160px;
                                                                                                                font-weight: 500;
                                                                                                                word-break: keep-all;
                                                                                                            ">
                                                                                                            <span
                                                                                                                style="
                                                                                                                    padding-left: 25px;
                                                                                                                    padding-right: 25px;
                                                                                                                    font-size: 15px;
                                                                                                                    display: inline-block;
                                                                                                                    letter-spacing: normal;
                                                                                                                ">
                                                                                                                <span
                                                                                                                    style="
                                                                                                                        word-break: break-word;
                                                                                                                    ">
                                                                                                                    <span
                                                                                                                        style="
                                                                                                                            line-height: 30px;
                                                                                                                            font-weight: bold;
                                                                                                                        "
                                                                                                                        >CONTÁCTANOS</span
                                                                                                                    >
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="divider_block block-25"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    class="pad">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 2px
                                                                                            solid
                                                                                            #d8d8d8;
                                                                                    ">
                                                                                    <span
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                        "
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            class="row row-7"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #fff;
                                                border-radius: 0;
                                                color: #000;
                                                width: 680px;
                                                margin: 0
                                                    auto;
                                            "
                                            width="680">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                        <table
                                                            class="social_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 40px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 40px;
                                                                        text-align: center;
                                                                    ">
                                                                    <div
                                                                        class="alignment"
                                                                        align="center">
                                                                        <table
                                                                            class="social-table"
                                                                            width="144px"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                display: inline-block;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            2px
                                                                                            0
                                                                                            2px;
                                                                                    ">
                                                                                    <a
                                                                                        href="https://www.facebook.com/AdelantaFactoring"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                            width="32"
                                                                                            height="32"
                                                                                            alt="facebook"
                                                                                            title="facebook"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            2px
                                                                                            0
                                                                                            2px;
                                                                                    ">
                                                                                    <a
                                                                                        href="https://www.linkedin.com/company/adelanta-factoring/"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                            width="32"
                                                                                            height="32"
                                                                                            alt="linkedin"
                                                                                            title="linkedin"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            2px
                                                                                            0
                                                                                            2px;
                                                                                    ">
                                                                                    <a
                                                                                        href="https://www.instagram.com/adelantafactoring/"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                            width="32"
                                                                                            height="32"
                                                                                            alt="instagram"
                                                                                            title="instagram"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            2px
                                                                                            0
                                                                                            2px;
                                                                                    ">
                                                                                    <a
                                                                                        href="https://wa.link/zw7rlz"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/whatsapp@2x.png"
                                                                                            width="32"
                                                                                            height="32"
                                                                                            alt="WhatsApp"
                                                                                            title="WhatsApp"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-8"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #fff;
                                                border-radius: 0;
                                                color: #000;
                                                width: 680px;
                                                margin: 0
                                                    auto;
                                            "
                                            width="680">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            padding-left: 50px;
                                                            padding-right: 50px;
                                                            padding-top: 20px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                word-break: break-word;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #000000;
                                                                            direction: ltr;
                                                                            font-family: Montserrat,
                                                                                Trebuchet
                                                                                    MS,
                                                                                Lucida
                                                                                    Grande,
                                                                                Lucida
                                                                                    Sans
                                                                                    Unicode,
                                                                                Lucida
                                                                                    Sans,
                                                                                Tahoma,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            ">
                                                                            <br />©
                                                                            2025
                                                                            Adelanta
                                                                            Factoring.
                                                                            All
                                                                            Rights
                                                                            Reserved.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
